<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="/Css/styles.css">
</head>
<style>
main {
    margin: 0;
    padding: 0;
    margin: 10px;

}


.content-0 {
    display: flex;
}

.img-1 {
    border: black solid; 
    display: flex; 
    margin: 10px; 
    justify-content: space-between;
    height: 400px;
    width: 1300px;
}

.img-1 img {
    height: 400px;
}

.img-2 {
    border: black solid; 
    display: flex;
    margin: 10px;
    justify-content: space-between;
    height: 400px;
    width: 1300px;
}

.img-2 img{
    height: 400px;
    width: 600px;
}

.derecha {
    display: grid;
    max-width: 700px;
}

.derecha p {
    max-width: 600px;
}

.parrafo-1 {
    border: 1px black solid;
    border-radius: 10px;
}

.parrafo-2 {
    border: 1px black solid;
    border-radius: 10px;
}

.parrafo-3 {
    border: 1px black solid;
    border-radius: 10px;
}

.parrafo-4 {
    border: 1px black solid;
    border-radius: 10px;
}

.parrafo-5 {
    border: 1px black solid;
    border-radius: 10px;
}

</style>
<body>
    <header>
        <custom-header></custom-header>
    </header>

    <main>
        <div class="caja">
            <div class="titulo">
                <h1>DELITO</h1>
                <h2>ABUSO SEXUAL</h2>
            </div>
            <div class="content-0">
                <div class="content-1">
                    <div class="img-1">
                        <div>
                            <img src="./grafica1prueba.png" alt="foto">
                        </div>
                        <div>
                            <img src="./grafica2prueba.png" alt="foto">
                        </div>
                    </div>
                    <div class="img-2">
                        <div>
                            <img src="./grafica3prueba.png" alt="foto">
                        </div>
                        <div>
                            <img src="./grafica4prueba.png" alt="foto">
                        </div>
                    </div>
                </div>
                <div class="content-2">
                    <div class="derecha">
                        <div class="parrafo-1">
                            <p>dsfasf</p>
                        </div>
                        <div class="parrafo-2">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus earum quas unde quod repellat explicabo laudantium. Dignissimos inventore dolores eius excepturi, tenetur, at libero voluptas quasi velit rerum eaque dolore?</p>
                        </div>
                        <div class="parrafo-3">
                            <p>da</p>
                        </div>
                        <div class="parrafo-4">
                            <p>dsfaaasfasf</p>
                        </div>
                        <div class="parrafo-5">
                            <p>dsfasaaaaaaa</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <custom-footer></custom-footer>
    </footer>

    <script src="/js/model.js"></script>
</body>
</html>


