<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="/Css/styles.css">
    <style>
        .container {
            margin-left: 20%;
            margin-right: 20%;
            margin-bottom: 30px;
            margin-top: 30px;
            display: flex;
        }

        .grafico {
            margin-right: 15px;
            width: 70%;
            height: 500px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
            color: #888;
            font-size: 20px;
        }

        .grafico img {
            max-width: 100%;
            max-height: 100%;
            width: 100%;
        }
        
        .caja-2 {
            width: 30%;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .descarga {
            display: flex;
            justify-content: space-between;
        }

        .descarga button {
            width: 15%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #e0e0e0;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .descarga button:hover {
            background-color: #c8c8c8;
        }

        .info {
            margin-top: 20px;
        }

        .info h4 {
            margin: 0;
        }

        .info p {
            margin: 5px 0;
            border-bottom: 1px solid #e0e0e0;
        }
    </style>
</head>
<body>
    <header>
        <custom-header></custom-header>
    </header>

    <main>
<<<<<<< HEAD

        <div class="container">
            <div class="grafico">
                <img src="../../../Media/Delitos Sexuales/image (1).png" alt="Imagen">
            </div>
        
            <div class="caja-2">
                <div class="descarga">
                    <button>⬇️</button>
                </div>
        
                <div class="info">
                    <h4>Fuente</h4>
                    <p>➞ Fuente sacada de tatata...</p>
        
                    <h4>Fecha </h4>
                    <p>Septiembre 2024</p>
        
                    <h4>País</h4>
                    <p>Colombia</p>
    
                    <h4>ejemplo</h4>
                    <p>ejemplo</p>
                </div>
            </div>
        </div>
    
        <div class="container">
            <div class="grafico">
                <img src="../../Media/Delitos Sexuales/image (2).png" alt="Imagen">
            </div>
        
            <div class="caja-2">
                <div class="descarga">
                    <button>⬇️</button>
                </div>
        
                <div class="info">
                    <h4>Fuente</h4>
                    <p>➞ Fuente sacada de tatata...</p>
        
                    <h4>Fecha </h4>
                    <p>Septiembre 2024</p>
        
                    <h4>País</h4>
                    <p>Colombia</p>
    
                    <h4>ejemplo</h4>
                    <p>ejemplo</p>
                </div>
            </div>
        </div>
    
        <div class="container">
            <div class="grafico">
                <img src="../../Media/Delitos Sexuales/image (3).png" alt="Imagen">
            </div>
        
            <div class="caja-2">
                <div class="descarga">
                    <button>⬇️</button>
                </div>
        
                <div class="info">
                    <h4>Fuente</h4>
                    <p>➞ Fuente sacada de tatata...</p>
        
                    <h4>Fecha </h4>
                    <p>Septiembre 2024</p>
        
                    <h4>País</h4>
                    <p>Colombia</p>
    
                    <h4>ejemplo</h4>
                    <p>ejemplo</p>
                </div>
            </div>
        </div>
    
        <div class="container">
            <div class="grafico">
                <img src="../../Media/Delitos Sexuales/image.png" alt="Imagen">
            </div>
        
            <div class="caja-2">
                <div class="descarga">
                    <button>⬇️</button>
                </div>
        
                <div class="info">
                    <h4>Fuente</h4>
                    <p>➞ Fuente sacada de tatata...</p>
        
                    <h4>Fecha </h4>
                    <p>Septiembre 2024</p>
        
                    <h4>País</h4>
                    <p>Colombia</p>
    
                    <h4>ejemplo</h4>
                    <p>ejemplo</p>
                </div>
            </div>
        </div>
    
=======
        <div class="caja">
            <div class="titulo">
                <h1>DELITO</h1>
                <h2>ABUSO SEXUAL</h2>
            </div>
            <div class="content-0">
                <div class="content-1">
                    <div class="img-1">
                        <div>
                            <img src="./grafica1prueba.png" alt="foto">
                        </div>
                        <div>
                            <img src="./grafica2prueba.png" alt="foto">
                        </div>
                    </div>
                    <div class="img-2">
                        <div>
                            <img src="./grafica3prueba.png" alt="foto">
                        </div>
                        <div>
                            <img src="./grafica4prueba.png" alt="foto">
                        </div>
                    </div>
                </div>
                <div class="content-2">
                    <div class="derecha">
                        <div class="parrafo-1">
                            <p>dsfasf</p>
                        </div>
                        <div class="parrafo-2">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus earum quas unde quod repellat explicabo laudantium. Dignissimos inventore dolores eius excepturi, tenetur, at libero voluptas quasi velit rerum eaque dolore?</p>
                        </div>
                        <div class="parrafo-3">
                            <p>da</p>
                        </div>
                        <div class="parrafo-4">
                            <p>dsfaaasfasf</p>
                        </div>
                        <div class="parrafo-5">
                            <p>dsfasaaaaaaa</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
>>>>>>> f0f6886290ce7c662983de1ab7c1e48505b90741
    </main>

    <footer>
        <custom-footer></custom-footer>
    </footer>

    <script src="/js/model.js"></script>
</body>
</html>


