<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="/Css/styles.css">
<<<<<<< HEAD
    <style>
        .container {
            margin-left: 20%;
            margin-right: 20%;
            margin-bottom: 30px;
            margin-top: 30px;
            display: flex;
        }

        .grafico {
            margin-right: 15px;
            width: 70%;
            height: 500px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
            color: #888;
            font-size: 20px;
        }

        .grafico img {
            max-width: 100%;
            max-height: 100%;
            width: 100%;
        }
        
        .caja-2 {
            width: 30%;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .descarga {
            display: flex;
            justify-content: space-between;
        }

        .descarga button {
            width: 15%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #e0e0e0;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .descarga button:hover {
            background-color: #c8c8c8;
        }

        .info {
            margin-top: 20px;
        }

        .info h4 {
            margin: 0;
        }

        .info p {
            margin: 5px 0;
            border-bottom: 1px solid #e0e0e0;
        }
    </style>
=======
>>>>>>> f0f6886290ce7c662983de1ab7c1e48505b90741
</head>
<body>
    <header>
        <custom-header></custom-header>
    </header>

    <main>
<<<<<<< HEAD

        <div class="container">
            <div class="grafico">
                <img src="../../../Media/Delitos Sexuales/image (1).png" alt="Imagen">
            </div>
        
            <div class="caja-2">
                <div class="descarga">
                    <button>⬇️</button>
                </div>
        
                <div class="info">
                    <h4>Fuente</h4>
                    <p>➞ Fuente sacada de tatata...</p>
        
                    <h4>Fecha </h4>
                    <p>Septiembre 2024</p>
        
                    <h4>País</h4>
                    <p>Colombia</p>
    
                    <h4>ejemplo</h4>
                    <p>ejemplo</p>
                </div>
            </div>
        </div>
    
        <div class="container">
            <div class="grafico">
                <img src="../../Media/Delitos Sexuales/image (2).png" alt="Imagen">
            </div>
        
            <div class="caja-2">
                <div class="descarga">
                    <button>⬇️</button>
                </div>
        
                <div class="info">
                    <h4>Fuente</h4>
                    <p>➞ Fuente sacada de tatata...</p>
        
                    <h4>Fecha </h4>
                    <p>Septiembre 2024</p>
        
                    <h4>País</h4>
                    <p>Colombia</p>
    
                    <h4>ejemplo</h4>
                    <p>ejemplo</p>
                </div>
            </div>
        </div>
    
        <div class="container">
            <div class="grafico">
                <img src="../../Media/Delitos Sexuales/image (3).png" alt="Imagen">
            </div>
        
            <div class="caja-2">
                <div class="descarga">
                    <button>⬇️</button>
                </div>
        
                <div class="info">
                    <h4>Fuente</h4>
                    <p>➞ Fuente sacada de tatata...</p>
        
                    <h4>Fecha </h4>
                    <p>Septiembre 2024</p>
        
                    <h4>País</h4>
                    <p>Colombia</p>
    
                    <h4>ejemplo</h4>
                    <p>ejemplo</p>
                </div>
            </div>
        </div>
    
        <div class="container">
            <div class="grafico">
                <img src="../../Media/Delitos Sexuales/image.png" alt="Imagen">
            </div>
        
            <div class="caja-2">
                <div class="descarga">
                    <button>⬇️</button>
                </div>
        
                <div class="info">
                    <h4>Fuente</h4>
                    <p>➞ Fuente sacada de tatata...</p>
        
                    <h4>Fecha </h4>
                    <p>Septiembre 2024</p>
        
                    <h4>País</h4>
                    <p>Colombia</p>
    
                    <h4>ejemplo</h4>
                    <p>ejemplo</p>
                </div>
            </div>
        </div>
=======
        

        <!--Colocar contenido AQUI-->

>>>>>>> f0f6886290ce7c662983de1ab7c1e48505b90741

    </main>

    <footer>
        <custom-footer></custom-footer>
    </footer>
    <script src="/js/menu.js"></script>
    <script src="/js/model.js"></script>
</body>
</html>
