<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mision y vision</title>
    <link rel="stylesheet" href="../../Css/styles.css">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        .section {
            background-color: rgb(218, 218, 218);
            margin-bottom: 20px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
        }
        .section h2 {
            color: #0056b3;
            text-align: center;
            width: 100%;
        }
        .foto {
            flex-shrink: 0;
            margin-right: 20px;
        }
        .foto img {
            max-width: 200px;
        }

        .text {
            text-align: justify;
            color: #555;
        }

        .text-1 {
            text-align: justify;
            color: #555;
        }

    </style>
</head>
<body>
    <header>
        <custom-header></custom-header>
    </header>
    
    <main>
        <div class="caja">
            <div class="section">
                <div class="foto">
                    <img src="/Media/Carros.png" alt="foto misión">
                </div>
                <div class="text">
                    <h2>MISIÓN</h2>
                    <p>Colombia ha enfrentado un reto significativo en términos de seguridad y criminalidad durante los últimos años. Lorem Ipsum Lorem Ipsum y el actual para ofrecer una visión detallada y actualizada del panorama de seguridad en el país.</p>
                </div>
            </div>
            <div class="section vision">
                <div class="foto">
                    <img src="/Media/Carros.png" alt="foto visión">
                </div>
                <div class="text-1">
                    <h2>VISIÓN</h2>
                    <p>Desarrollar una plataforma web que muestre de manera clara y accesible las estadísticas delictivas en Colombia, comparando los delitos de impacto entre el periodo presidencial 2018-2022 y el actual para ofrecer una visión detallada y actualizada del panorama de seguridad en el país.</p>
                </div>
            </div>
            <div class="section">
                <div class="foto">
                    <img src="/Media/Carros.png" alt="foto objetivos">
                </div>
                <div class="text">
                    <h2>OBJETIVOS</h2>
                    <p>Desarrollar una plataforma web que muestre de manera clara y accesible las estadísticas delictivas en Colombia, comparando los delitos de impacto entre el periodo presidencial 2018-2022 y el actual para ofrecer una visión detallada y actualizada del panorama de seguridad en el país.</p>
                </div>
            </div>
        </div>
    </main>

<footer>
    <custom-footer></custom-footer>
</footer>
<script src="/js/menu.js"></script>
<script src="/js/model.js"></script>
</body>
</html>