<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="/Css/styles.css">
    <style>
        .Nosotros{
            background: linear-gradient(to right, rgb(49, 170, 218), rgb(138, 207, 36));
            display: flex;
        }
    
        .Nosotros div{
            color: white;
            font-size: 30px;
            height: 350px;
        }
    
        .Nosotros-1{
            width: 30%;
        }
    
        .Nosotros-2{
            width: 60%;
            padding-right: 30%;
        }
    
        .content h2{
            text-align: center;
            color: #185428;
            font-size: 40px;
        }
        .content-0{
            display: flex;
            height: 800px;
        }
    
        .content-1{
            align-content: center;
            text-align: center;
            margin: 40px;
        }
        
        .content-1 img{
            border-radius: 40px;
        }
    
        .content-2{
            align-content: center;
            text-align: center;
            margin-left: 40px;
            margin-right: 40px;
        }
    
        .content-2 img{
            border-radius: 40px;
        }
    
        .content-3{
            align-content: center;
            text-align: center;
        }
    
        .content-3 img{
            margin: 100px 20px 100px 20px;
        }
    
        .content-4{
            align-content: center;
            text-align: center;
            height: 380px;
           
        }
    
        .content-4 div{
            margin-left: 15px;
            margin-right: 15px;
            
        }
    
        .content-4 img{
            border-radius: 40px;
        }
    
        .borde-1{
            border: 1px black solid;
            margin: 0% 0px 1% 0px;
        }
    
        .borde-2{
            border: 1px black solid;
            margin: 1% 0px 0px 0px;
        }
    
        .card{
            display: flex;
        }
    </style>
</head>
<body>
    <header>
        <custom-header></custom-header>
    </header>
    <div class="Nosotros">
        <div class="Nosotros-1">
            <img src="" alt="">
        </div>
        <div class="Nosotros-2">
            <h2>Nosotros</h2>
            <p>Colombia ha enfrentado un reto Significativo en terminos de seguridad y criminalidad durante los ultimos años.</p>
        </div>
    </div>
<main>
    <div>
        <div>
            <div class="content">
                <h2>EQUIPO SENA</h2><!-- Titulo -->
            </div>
            <div class="content-0">
                <div class="content-1"><!--Contenedor del lider-->
                    <h4>lider</h4>
                    <img src="/Media/Fotos/logo_prueba.png" alt="">
                    <p>Miguel Olivares</p>
                </div>
                <div class="content-2"><!--Contenedor de lideres-->
                    <div><!--LIDER 1-->
                        <h4>Lider Frontend</h4>
                        <img src="/Media/Fotos/logo_prueba.png" alt="">
                        <p>Santiago Sarmiento</p>
                    </div>
                    <div><!--LIDER 2-->
                        <h4>Lider Backend</h4>
                        <img src="/Media/Fotos/logo_prueba.png" alt="">
                        <p>Jhony Joel Gallardo</p>
                    </div>
                </div>
                <div class="content-3"><!--Contenedor de flechas-->
                    <div>
                        <img src="/Media/Flecha.png" alt="" height="100px" width="100px">
                    </div><!--Flechas-->
                    <div>
                        <img src="/Media/Flecha.png" alt="" height="100px" width="100px">
                    </div><!--Flechas-->
                </div>
                <div class="content-4"><!--Contenedor de equipos-->
                    <div class="card"><!--equipo 1-->
                        <div class="borde-1"><!--DISEÑO-->
                            <h3>Diseño</h3>
                            <div>
                                <img src="/Media/Fotos/logo_prueba.png" alt="">
                                <p>Catalina bell</p>
                            </div>
                            <div>
                                <img src="/Media/Fotos/logo_prueba.png" alt="">
                                <p>Ferney passo</p>
                            </div>
                        </div>
                        <div  class="borde-1"><!--CSS-->
                            <h3>Css</h3>
                            <div>
                                <img src="/Media/Fotos/logo_prueba.png" alt="">
                                <p>Rafael prieto</p>
                            </div>
                            <div>
                                <img src="/Media/Fotos/logo_prueba.png" alt="">
                                <p>Marcelo rangel</p>
                            </div>
                        </div>
                        <div  class="borde-1"><!--HTML-->
                            <h3>HTML</h3>
                            <div>
                                <img src="/Media/Fotos/logo_prueba.png" alt="">
                                <p>Moises cortes</p>
                            </div>
                            <div>
                                <img src="/Media/Fotos/logo_prueba.png" alt="">
                                <p>Jesus navarro</p>
                            </div>
                        </div>
                    </div>
                    <div class="card"><!--equipo 2-->
                        <div  class="borde-2"><!--R Markdown-->
                            <h3>R Markdown</h3>
                            <div>
                                <img src="/Media/Fotos/logo_prueba.png" alt="">
                                <p>Catalina bell</p>
                            </div>
                            <div>
                                <img src="/Media/Fotos/logo_prueba.png" alt="">
                                <p>Ferney passo</p>
                            </div>
                        </div>
                        <div  class="borde-2"><!--CSS-->
                            <h3>Css</h3>
                            <div>
                                <img src="/Media/Fotos/logo_prueba.png" alt="">
                                <p>Rafael prieto</p>
                            </div>
                            <div>
                                <img src="/Media/Fotos/logo_prueba.png" alt="">
                                <p>Marcelo rangel</p>
                            </div>
                        </div>
                        <div  class="borde-2"><!--HTML-->
                            <h3>HTML</h3>
                            <div>
                                <img src="/Media/Fotos/logo_prueba.png" alt="">
                                <p>Moises cortes</p>
                            </div>
                            <div>
                                <img src="/Media/Fotos/logo_prueba.png" alt="">
                                <p>Jesus navarro</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
    </div>
</main>

    <footer>
        <custom-footer></custom-footer>
    </footer>

    <script src="/js/model.js"></script>
</body>
</html>


